.card-div{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin: 38px auto 15px auto;
    padding: 5px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.card-content{
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.card-image {
    padding-right: 15px;
}
.card-label{
    font-size: 1.3rem;
    padding: 2px 8px;
}
.card-title h6{
    font-size: .9rem;
    padding: 2px 8px;
}
.card-image img{
    height: 50px;
    width: 50px;
}
.card-opration{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn-edit, .btn-delete{
    /* border: 1px solid red; */
    font-size: 1.2rem;
    margin-right: 8px;
    outline: none;
    border: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
}
.btn-edit i, .btn-delete i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px 0px;
}

@media screen and (max-width: 1024px) {
    .card-div{
        width: 80%;
    }
   
}
@media screen and (max-width: 512px) {
    .card-div{
        width: 90%;
    }
}